upstream docker-site {
    server site:80;
}

upstream docker-admin {
    server admin:8080;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

client_max_body_size 100M;

server {
    listen 80;
    server_name site.local;

    location / {
        proxy_pass         http://docker-site;
        proxy_redirect     off;
    }
}

server {
    listen 80;
    server_name admin.local;

    location / {
        proxy_pass         http://docker-admin;
        proxy_redirect     off;
    }
}
